# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.ebay.com	FALSE	/	FALSE	0	JSESSIONID	6A783115CBC73A6D5A441E9EBDB2BBFC
.ebay.com	TRUE	/	FALSE	0	ebay	%5Esbf%3D%23%5E
.ebay.com	TRUE	/	FALSE	1574797670	dp1	bu1p/QEBfX0BAX19AQA**5bfc4de6^bl/UA5ddd8166^
#HttpOnly_.ebay.com	TRUE	/	FALSE	0	s	CgAD4ACBaHGvmZjlkZjFlODUxNWYwYTljYWM3OTM2NTM5ZmZjODQ0YzEywuJj
.ebay.com	TRUE	/	FALSE	1543261670	nonsession	CgADLAAFaGyFuMQDKACBjgRvmZDUzMzQ0MWQxNWYwYWIxZGEwZDMzNGJlZmZlNjljMjLuXftI
#HttpOnly_.sp-fan.ru	TRUE	/	FALSE	0	PHPSESSID	cd7281b9717a25fc2ed9958f9fde3cdc
.sp-fan.ru	TRUE	/	FALSE	1542215415	ASD_GUEST_ID	48744165
.sp-fan.ru	TRUE	/	FALSE	1542215415	ASD_LAST_VISIT	19.11.2017+20%3A10%3A14
poisonbomb.tk	FALSE	/	FALSE	0	PHPSESSID	l3qhe8d3c9fnidio26lbiefjvn
#HttpOnly_poisonbomb.tk	FALSE	/	FALSE	0	JSESSIONID	2295163ED3E7542020B9E0F6BC1018A6
